# discord-wear

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/backman/discordwearos/: Extensions.kt  MainActivity.kt  MainActivityViewModel.kt  RecyclerAdapter.kt
app/src/main/java/app/backman/discordwearos/data/: DiscordRepository.kt  DiscordService.kt  GoalsRepository.kt
app/src/main/java/app/backman/discordwearos/data/entity/: Member.kt  MembersResponse.kt  User.kt
app/src/main/java/app/backman/discordwearos/network/: ApiClient.kt  ServiceBuilder.kt
app/src/main/java/app/backman/discordwearos/tiles/: DiscordTileService.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item_row.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
